<html>
<head>
<title>JSLint Report</title>
<style>
body {
    background-color: #EFEADF;
    margin: 0;
    padding: 0;
}
address {
    color: dimgray;
    display: block;
    float: right;
    font-family: arial;
    font-size: 90%;
    margin-left: 1em;
}
dl {
    background-color: #F3E8DB;
    font-family: monospace;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
}
dt {
    display: block;
    font-family: arial;
    font-size: 80%;
    font-style: italic;
    margin-left: 3em;
}
dd {
    display: block;
    font-family: monospace;
    margin-left: 6em;
    overflow-x: hidden;
}
textarea {
    background-color: white;
    border: solid 1px #E7DECC;
    clear: both;
    font-family: monospace;
    margin: 2%;
    width: 95%;
    padding-left: 0.5em;
}
textarea[readonly] {
    background-color: #F3E8DB;
}
label {
    font-family: sans-serif;
    font-size: 90%;
    padding-left: 0.25em;
}
cite {
    background-color: #F3E8DB;
    display: block;
    font-family: arial,sans-serif;
    font-style: normal;
    font-weight:bold;
    margin-left: 1em;
    margin-right: 1em;
    overflow-x: hidden;
    padding-left: 1em;
    padding-right: 1em;
}
pre {
    margin-left: 1em;
    overflow: hidden;
}
dl address {
    display: inline;
    float: none;
    font-size: 80%;
    margin: 0;
}
</style>

<script src="/socket.io/socket.io.js"></script>
<script src="dnd2_files/jquery.js"></script>
<script>
$(document).ready(function(){
	var socket = io.connect('http://localhost').socket,
		channel = socket.of('jslint');

	channel.on('result', function (data) {
		if ($('#main').html().indexOf('No report') === 0)
		{
			$('#main').html(
				((data.num_errors > 0)? '<font color="red"><h1>':'<h1>') + data.path + '</h1>'
				+ '<h3>Total no. of errors: ' + data.num_errors + '</h3></font>'
				+ data.error_report
				+ data.report);
		}
		else
		{
			$('#main').append(
				((data.num_errors > 0)? '<font color="red"><h1>':'<h1>') + data.path + '</h1>'
				+ '<h3>Total no. of errors: ' + data.num_errors + '</h3></font>'
				+ data.error_report
				+ data.report);
		}
	  });
});
</script>
</head>
<body>
<div id='main'>No report.</div>
</body>
</html>

